123;TESTE;M;21;URBANA;SOLTEIRO;PARDA
12427;ALAN A. A. ALMEIDA;F;54;URBANA;CASADO;BRANCA
92334;ALAN A. A. ASSUNCAO;M;4;URBANA;SOLTEIRO;INDIGENA
242716;ALAN A. A. CERQUEIRA;F;15;URBANA;SOLTEIRO;PRETA
382679;ALAN A. A. GODINHO;M;7;URBANA;SOLTEIRO;PARDA
392965;ALAN A. A. GOMES;F;8;URBANA;SOLTEIRO;INDIGENA
588681262;CAROLINA A. A. NASCIMENTO;M;27;URBANA;CASADO;INDIGENA
899292589;ANDRE B. G. NOGUEIRA;M;34;URBANA;SOLTEIRO;AMARELA
908481356;ANDRE C. E. CARMO;F;21;URBANA;SOLTEIRO;PARDA
1196111560;BARBARA B. J. ROCHA;M;7;URBANA;SOLTEIRO;BRANCA
1425752191;BARBARA W. A. QUINTINO;F;54;URBANA;SOLTEIRO;BRANCA
2242312688;EDUARDO Q. D. FIGUEIREDO;M;9;URBANA;SOLTEIRO;AMARELA
2370921548;HENRIQUE B. I. BRANDAO;M;22;RURAL;CASADO;PARDA
2442251831;HENRIQUE H. M. BRAGA;M;15;RURAL;SOLTEIRO;BRANCA
2551112792;HENRIQUE R. H. DUARTE;M;54;RURAL;SOLTEIRO;BRANCA
2557241184;HENRIQUE S. B. FERREIRA;F;47;URBANA;CASADO;PARDA
3179661911;FELIPE V. B. QUADROS;F;51;URBANA;SOLTEIRO;PARDA
3632941506;MARIA J. C. QUINTINO;M;26;URBANA;SOLTEIRO;PRETA
3990881054;FERNANDO O. L. CAIRES;M;28;RURAL;CASADO;PARDA
4022561513;FERNANDO R. I. MOTTA;F;15;URBANA;SOLTEIRO;PARDA
4558342518;GUILHERME N. A. GUEDES;M;50;URBANA;DIVORCIADO;INDIGENA
4734342647;GUSTAVO C. H. PRATA;M;73;URBANA;CASADO;PRETA
4862752469;GUSTAVO N. M. FIGUEIREDO;F;56;URBANA;SOLTEIRO;PARDA
4922172343;GUSTAVO T. C. NOGUEIRA;M;39;URBANA;CASADO;BRANCA
5037502348;MAIKEL D. F. CARMO;M;99;URBANA;SOLTEIRO;PARDA
5719401644;JEAN L. J. ALVES;M;22;URBANA;CASADO;PRETA
5920201745;DIEGO D. F. RIBEIRO;M;44;URBANA;SOLTEIRO;PRETA
6123932325;DIEGO V. G. ABREU;M;85;RURAL;VIÚVO;BRANCO
6277162663;JESSICA J. A. BARBOSA;M;38;RURAL;SOLTEIRO;BRANCA
6482421234;MAYARA B. C. ANDRADE;F;24;URBANA;CASADO;AMARELA
6503411220;MAYARA D. A. BRAGA;M;4;RURAL;SOLTEIRO;PARDA
6624201934;MAYARA N. J. ALVES;M;26;URBANA;SOLTEIRO;BRANCA
6922902610;JOÃO O. B. FERREIRA;M;29;URBANA;DIVORCIADO;BRANCA
7351961720;KENNEDY A. A. LYRA;M;13;URBANA;SOLTEIRO;PRETA
7436331004;KENNEDY H. G. LOPES;M;52;URBANA;CASADO;PARDA
7661002812;LUCAS B. E. PINHO;M;9;URBANA;SOLTEIRO;PARDA
7710281881;LUCAS F. J. FREIRE;M;39;RURAL;DIVORCIADO;BRANCA
7905062022;LUCAS W. M. CERQUEIRA;M;37;URBANA;DIVORCIADO;AMARELA
8108951914;PAULA O. M. MOTTA;M;9;RURAL;SOLTEIRO;PARDA
8538812358;FILLIPE A. M. PEREIRA;M;12;URBANO;SOLTEIRO;PARDA
8557662965;FILLIPE C. I. FREIRE;M;33;RURAL;CASADO;PARDA
9076282448;ANTONIO W. G. LOPES;M;29;URBANA;CASADO;PARDA
9083052164;ANTONIO X. B. CORREIA;F;67;URBANA;CASADO;BRANCA
9223732320;RAFAEL J. G. XAVIER;M;18;RURAL;DIVORCIADO;PRETA
9278861365;RAFAEL O. F. FERREIRA;M;19;URBANA;DIVORCIADO;PARDA
9696031955;RENATO Z. D. RUFINO;M;18;URBANA;CASADO;PRETA
9995901140;ROGERIO Z. K. MACHADO;M;31;RURAL;VIÚVO;PARDA
10375581472;THIAGO H. E. SOUZA;M;2;URBANA;SOLTEIRO;BRANCA
10567292291;THIAGO Y. E. DUARTE;F;56;URBANA;SOLTEIRO;PARDA
10635912859;WANESSA E. F. BRAGA;M;31;URBANA;DIVORCIADO;PRETA
11092062774;LUISA S. J. LIMA;M;19;RURAL;DIVORCIADO;BRANCA
11264501470;WESLEY H. M. PAIVA;M;61;URBANA;CASADO;PARDA
11339231347;WESLEY O. H. MENDES;F;44;URBANA;SOLTEIRO;PRETA
