123;Teste;M;21;Urbana;Solteiro;Parda
12427;ALAN A. A. ALMEIDA;F;54;Urbana;Casado;Branca
92334;ALAN A. A. ASSUNCAO;M;4;Urbana;Solteiro;Indigena
242716;ALAN A. A. CERQUEIRA;F;15;Urbana;Solteiro;Preta
382679;ALAN A. A. GODINHO;M;7;Urbana;Solteiro;Parda
392965;ALAN A. A. GOMES;F;8;Urbana;Solteiro;Indigena
588681262;CAROLINA A. A. NASCIMENTO;M;27;Urbana;Casado;Indigena
899292589;ANDRE B. G. NOGUEIRA;M;34;Urbana;Solteiro;Amarela
908481356;ANDRE C. E. CARMO;F;21;Urbana;Solteiro;Parda
1196111560;BARBARA B. J. ROCHA;M;7;Urbana;Solteiro;Branca
1425752191;BARBARA W. A. QUINTINO;F;54;Urbana;Solteiro;Branca
2242312688;EDUARDO Q. D. FIGUEIREDO;M;9;Urbana;Solteiro;Amarela
2370921548;HENRIQUE B. I. BRANDAO;M;22;Rural;Casado;Parda
2442251831;HENRIQUE H. M. BRAGA;M;15;Rural;Solteiro;Branca
2551112792;HENRIQUE R. H. DUARTE;M;54;Rural;Solteiro;Branca
2557241184;HENRIQUE S. B. FERREIRA;F;47;Urbana;Casado;Parda
3179661911;FELIPE V. B. QUADROS;F;51;Urbana;Solteiro;Parda
3632941506;MARIA J. C. QUINTINO;M;26;Urbana;Solteiro;Preta
3990881054;FERNANDO O. L. CAIRES;M;28;Rural;Casado;Parda
4022561513;FERNANDO R. I. MOTTA;F;15;Urbana;Solteiro;Parda
4558342518;GUILHERME N. A. GUEDES;M;50;Urbana;Divorciado;Indigena
4734342647;GUSTAVO C. H. PRATA;M;73;Urbana;Casado;Preta
4862752469;GUSTAVO N. M. FIGUEIREDO;F;56;Urbana;Solteiro;Parda
4922172343;GUSTAVO T. C. NOGUEIRA;M;39;Urbana;Casado;Branca
5037502348;MAIKEL D. F. CARMO;M;99;Urbana;Solteiro;Parda
5719401644;JEAN L. J. ALVES;M;22;Urbana;Casado;Preta
5920201745;DIEGO D. F. RIBEIRO;M;44;Urbana;Solteiro;Preta
6123932325;DIEGO V. G. ABREU;M;85;Rural;Viúvo;Branco
6277162663;JESSICA J. A. BARBOSA;M;38;Rural;Solteiro;Branca
6482421234;MAYARA B. C. ANDRADE;F;24;Urbana;Casado;Amarela
6503411220;MAYARA D. A. BRAGA;M;4;Rural;Solteiro;Parda
6624201934;MAYARA N. J. ALVES;M;26;Urbana;Solteiro;Branca
6922902610;JOÃO O. B. FERREIRA;M;29;Urbana;Divorciado;Branca
7351961720;KENNEDY A. A. LYRA;M;13;Urbana;Solteiro;Preta
7436331004;KENNEDY H. G. LOPES;M;52;Urbana;Casado;Parda
7661002812;LUCAS B. E. PINHO;M;9;Urbana;Solteiro;Parda
7710281881;LUCAS F. J. FREIRE;M;39;Rural;Divorciado;Branca
7905062022;LUCAS W. M. CERQUEIRA;M;37;Urbana;Divorciado;Amarela
8108951914;PAULA O. M. MOTTA;M;9;Rural;Solteiro;Parda
8538812358;FILLIPE A. M. PEREIRA;M;12;Urbano;Solteiro;Parda
8557662965;FILLIPE C. I. FREIRE;M;33;Rural;Casado;Parda
9076282448;ANTONIO W. G. LOPES;M;29;Urbana;Casado;Parda
9083052164;ANTONIO X. B. CORREIA;F;67;Urbana;Casado;Branca
9223732320;RAFAEL J. G. XAVIER;M;18;Rural;Divorciado;Preta
9278861365;RAFAEL O. F. FERREIRA;M;19;Urbana;Divorciado;Parda
9696031955;RENATO Z. D. RUFINO;M;18;Urbana;Casado;Preta
9995901140;ROGERIO Z. K. MACHADO;M;31;Rural;Viúvo;Parda
10375581472;THIAGO H. E. SOUZA;M;2;Urbana;Solteiro;Branca
10567292291;THIAGO Y. E. DUARTE;F;56;Urbana;Solteiro;Parda
10635912859;WANESSA E. F. BRAGA;M;31;Urbana;Divorciado;Preta
11092062774;LUISA S. J. LIMA;M;19;Rural;Divorciado;Branca
11264501470;WESLEY H. M. PAIVA;M;61;Urbana;Casado;Parda
11339231347;WESLEY O. H. MENDES;F;44;Urbana;Solteiro;Preta
